GEMINI_API_KEY="AIzaSyBzs9whF0iV_rzrO43lDHKanYz0QBHOBB8"
# Database (for production you might use mysql:// or postgresql://)
<<<<<<< HEAD
# DATABASE_URL=postgresql+psycopg2://yoforex_user:Arijit%40101@localhost:5432/yoforex_ai
DATABASE_URL=sqlite:///./test.db
TWELVE_API_KEY=6dad03bf1e914334bf2793cbc4ca59b0
=======
DATABASE_URL=postgresql+psycopg2://yoforex_user:Arijit%40101@localhost:5432/yoforex_ai
# DATABASE_URL=sqlite:///./test.db

>>>>>>> 9e8a9fe (Commit stash)


# Wati API endpoint and access token (for testing)

WATI_API_ENDPOINT=https://live-mt-server.wati.io/436184
WATI_ACCESS_TOKEN=Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqdGkiOiI3ZWEwODZhNC1hN2QyLTQ2NGUtYWYwZi0wNThjNDhlN2UzOTgiLCJ1bmlxdWVfbmFtZSI6InN1cHBvcnRAeW9mb3JleC5uZXQiLCJuYW1laWQiOiJzdXBwb3J0QHlvZm9yZXgubmV0IiwiZW1haWwiOiJzdXBwb3J0QHlvZm9yZXgubmV0IiwiYXV0aF90aW1lIjoiMDQvMjgvMjAyNSAwNzoyNzoyMiIsInRlbmFudF9pZCI6IjQzNjE4NCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ._3pkynvNtmzG3r6HzGsAWDGeIsJt1N_0ZVMEtznFn34

JWT_SECRET_KEY=XpQHS3xYv9rWVnyHNAhGzJoPCo4T35X_P_jN176FOzk
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=60

# Forex News Api from FinnHub
FINNHUB_API_KEY=d1stk0hr01qhe5rc19o0d1stk0hr01qhe5rc19og